Section "Module"
	Load	"extmod"
	Load	"dbe"
	Load	"glx"
	Load	"freetype"
	Load	"type1"
	Load	"record"
	Load	"dri"
EndSection

Section "Monitor"
	Identifier	"Default Monitor"
EndSection

Section "Device"
	Identifier	"Allwinner H3 FBDEV"
	Driver		"fbturbo"
	Option		"fbdev" "/dev/fb0"
	Option		"SwapbuffersWait" "true"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Device		"Allwinner H3 FBDEV"
	Monitor		"Default Monitor"
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"Default Screen"
EndSection

Section "ServerFlags"
	Option		"DontZap"  "0"
EndSection
