#@TYPE: Machine
#@NAME: orangepiplus

#@DESCRIPTION: Machine configuration for orangepiplus systems

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-fbdev \
           xf86-input-keyboard"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"

IMAGE_CLASSES += "sdcard_image-orangepiplus"

DEFAULTTUNE ?= "cortexa7hf-neon-vfpv4"
include conf/machine/include/tune-cortexa7.inc


IMAGE_FSTYPES += "tar.bz2 ext4 allwinner-sdcard"
#EXTRA_IMAGECMD_jffs2 = "-lnp "

SERIAL_CONSOLE = "115200 ttyO0"

CHIP_NAME = "sun8iw7p1"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.19%"

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "sun8i-h3-orangepi-plus.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

#SPL_BINARY = "MLO"
UBOOT_SUFFIX = "bin"
UBOOT_MACHINE = "${CHIP_NAME}_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

BOOT0_TYPE ?= "sdcard"
BOOT0_IMAGE ?= "boot0_${BOOT0_TYPE}_${CHIP_NAME}.bin"
BOOT0_SUFFIX = "bin"

MALI_VERSION ?= "r3p2-01rel1"

MACHINE_FEATURES = "usbgadget usbhost vfat"

IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX} "

SDIMG_COMPRESSION = "gzip"
