# Global alsa-lib configuration

pcm.!default {
        type plug
        slave.pcm "analog"
}

pcm.analog {
        type softvol
        slave {
                pcm {
                        type hw
                        card "audiocodec"
                }
        }
        control {
                name "Master"
                card "audiocodec"
        }
}

pcm.hdmiaudio {
        type softvol
        slave  {
                pcm {
                        type hw
                        card "sndhdmi"
                }
        }
        control {
                name "Master"
                card "sndhdmi"
        }
}  
